<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.profilerlerning">


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".MainApp"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivityStrictMode">

        </activity>


        <activity android:name=".ActivityMemory">

        </activity>


        <activity android:name=".ActivityMemoryProfilerAllocation">

        </activity>


        <activity android:name=".memory.leak.MainActivityMemoryLeak">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".memory.leak.ActivityMemoryLeak"/>


    </application>

</manifest>